spring.application.name=agendaai

server.port=8080

spring.datasource.url=${urlA}
spring.datasource.username=postgres
spring.datasource.password=${passwordA}

spring.jpa.hibernate.ddl-auto=update

logging.level.sql= debug
logging.level.web= debug