spring.application.name=agendaai

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/agendaai
spring.datasource.username=postgres
spring.datasource.password=${senha}

spring.jpa.hibernate.ddl-auto=update

logging.level.sql= debug
logging.level.web= debug